# new-relic-demo

./: pom.xml
src/main/java/com/emc/demo/: InBoundService.java  InBoundServiceClient.java  NewrelicDemoApplication.java  ServiceControllers.java
src/main/java/com/emc/demo/aspects/: InBoundServiceMetricsAspect.java  MetricsAspect.java
src/main/java/com/emc/demo/domain/: FarmerDetails.java
src/main/java/demo/: NewrelicDemoApplication.java
src/main/resources/: application.properties
src/test/java/demo/: NewrelicDemoApplicationTests.java
